@media (max-width: 1700px) {
  .contact-slider__img {
    width: 100%;
  }
}

@media (max-width: 1370px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__img {
      width: 100%;
    }
  }

  .inspiration {
    &__img {
      margin-right: 30px;
      margin-left: -100px;
    }
  }
  .map {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .top {
    &__inner {
      &::after {
        height: 600px;
      }
    }

    &__slider-title {
      font-size: 66px;
      line-height: 74px;
    }

    &__slider-img {
      height: 640px;
    }
  }

  .decor {
    &__title {
      font-size: 66px;
      line-height: 74px;
    }
  }

  .works-path {
    &__item {
      &--production,
      &--measurements,
      &--delivery {
        margin-left: 210px;
      }
    }
  }

  .inspiration {
    &__img {
      margin-left: 0;
    }
  }
}

@media (max-width: 992px) {
  .works-path {
    &__item {
      width: 320px;

      &--production,
      &--measurements,
      &--delivery {
        margin-left: 150px;
      }
    }
  }

  .gallery {
    &__items {
      grid-gap: 10px;
    }

    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }

  .about {
    &__prev {
      margin-bottom: 80px;
    }

    &__content-text {
      padding-left: 150px;
    }
  }

  .inspiration {
    &__img {
      margin-left: -100px;
    }
  }

  .gallery {
    padding: 40px 0 18px;

    &.gallery-page {
      margin-bottom: 40px;
    }
  }

  .contact {
    margin-bottom: 80px;

    &__inner {
      padding-left: 150px;
    }

    &__form-btn {
      width: 50%;
    }
  }

  .contact-slider {
    margin-bottom: 80px;

    &__img {
      height: 240px;
    }
  }

  .footer {
    &__info {
      width: 380px;
      margin-right: 30px;
    }

    &__form {
      flex-wrap: wrap;

      &-input {
        margin-bottom: 15px;
      }
      &-btn {
        width: 100%;
      }
    }

    &__social {
      margin-right: 30px;
    }

    &__menu {
      margin-right: 30px;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::after {
        height: 500px;
      }
    }

    &__slider-title {
      font-size: 46px;
      line-height: 56px;
    }

    &__slider-img {
      height: 540px;
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }

  .decor {
    min-height: 540px;

    &__title {
      font-size: 46px;
      line-height: 56px;
    }
  }

  .works-path {
    &__items-box,
    &__items-box--second {
      justify-content: space-between;
    }
    &__item {
      width: 290px;

      &--measurements::before {
        display: none;
      }

      &--production,
      &--measurements,
      &--delivery {
        margin-left: 0;
      }
    }
  }

  .about {
    &__prev-title {
      font-size: 46px;
      line-height: 56px;
    }

    &__content-text {
      padding-left: 0;
    }
  }

  .inspiration {
    &__img {
      margin-left: -200px;
    }
  }

  .contact {
    &__inner {
      padding-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 30px 20px;
    height: 90px;

    &__btn {
      display: none;
    }
  }

  .menu__list-item + .menu__list-item {
    padding-left: 30px;
  }

  .breadcrumbs {
    padding-top: 103px;
  }

  .top {
    padding: 90px 0 30px;
  }

  .new-collection {
    padding-bottom: 30px;
  }

  .works-path {
    padding-top: 45px;
  }

  .gallery {
    padding-top: 45px;

    &.gallery-page {
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    &__button {
      margin-bottom: 20px;
    }

    &__btn {
      margin-bottom: 10px;
    }
  }

  .blog-box {
    padding: 45px 0 18px;

    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-bottom: 40px;
    }
  }

  .about {
    &__prev {
      padding: 80px 0;
      margin-bottom: 40px;
    }

    &__content {
      padding-bottom: 20px;

      &-text p {
        margin-bottom: 20px;
      }
    }

    &__popup {
      margin-bottom: 40px;
    }
  }

  .inspiration {
    &__img {
      display: none;
    }

    &__inner {
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .partners {
    &__items {
      grid-gap: 10px;
    }
  }

  .map {
    margin-bottom: 20px;

    iframe {
      height: 350px;
    }
  }

  .contact {
    margin-bottom: 40px;

    &__title {
      line-height: 40px;
      padding-bottom: 20px;
      margin-bottom: 25px;
    }

    &-slider {
      margin-bottom: 40px;
    }
  }

  .footer {
    &__content {
      padding: 30px 0;
    }

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__info {
      width: 100%;
      margin: 0 0 30px 0;

      &-text {
        max-width: 100%;
      }
    }

    &__form-btn {
      width: 50%;
    }

    &__social,
    &__menu {
      margin: 0 auto;
    }

    &__copyright {
      padding: 30px 0;
    }
  }
}

@media (max-width: 650px) {
  .top {
    &__inner {
      &::after {
        height: 400px;
      }
    }

    &__slider-info {
      padding: 100px 10px 60px 0;
    }

    &__slider-title {
      font-size: 36px;
      line-height: 40px;
    }

    &__slider-img {
      height: 440px;
    }
  }

  .decor {
    padding: 100px 0 60px;
    min-height: 440px;

    &__title {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .works-path {
    &__title {
      margin-bottom: 0;
    }

    &__items-box::after,
    &__items-box::before {
      display: none;
    }

    &__items-box,
    &__items-box--second {
      border: none;
      flex-wrap: wrap;
    }

    &__item {
      width: 100%;
      padding-top: 38px;

      &--measurements::after,
      &--delivery::before {
        display: none;
      }

      &--production,
      &--measurements,
      &--delivery {
        margin-left: 0;
      }
    }
    &__item-text {
      width: 100%;
    }
  }

  .blog-box {
    &__title {
      line-height: 40px;
    }

    &__item {
      max-width: 100%;
    }

    &__img-link {
      display: block;
    }

    &__subtitle-link {
      line-height: 34px;
    }
  }

  .about {
    &__prev-title {
      font-size: 36px;
      line-height: 40px;
    }

    &__content {
      &-title {
        line-height: 40px;
      }
    }
  }

  .inspiration {
    &__title {
      line-height: 40px;
    }
  }

  .contact-slider {
    &__img {
      height: 310px;
    }
  }
}

@media (max-width: 540px) {
  body.lock {
    overflow: hidden;
  }

  %title-font {
    font-size: 28px;
    line-height: 34px;
  }

  .logo {
    display: none;
  }

  .logo-2 {
    display: inline-block;
    width: 100%;
    max-width: 97px;
    height: 100%;
    position: relative;
    z-index: 50;
  }

  .header {
    height: 60px;
    padding: 15px;

    &__burger {
      display: block;
      position: relative;
      z-index: 50;
      right: 10px;
      cursor: pointer;
      width: 37px;
      height: 30px;
      background-color: transparent;
      border: none;

      span {
        position: absolute;
        background-color: #000000;
        width: 100%;
        height: 3px;
        border-radius: 4px;
        display: block;
        top: 14px;
        left: 0;
        transition: transform 0.3s ease;
      }

      &::before,
      &::after {
        position: absolute;
        content: "";
        background-color: #000000;
        width: 100%;
        height: 3px;
        left: 0;
        right: 0;
        border-radius: 4px;
        transition: transform 0.3s ease;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.active::before {
        transform: rotate(45deg);
        top: 14px;
      }

      &.active::after {
        transform: rotate(-45deg);
        bottom: 13px;
      }

      &.active span {
        transform: scale(0);
      }
    }

    &-menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 60%;
      background-color: #dfdfdf;
      opacity: 0.9;
      overflow: auto;
      padding: 80px 10px 20px 10px;
      transition: top 0.5s ease;
      display: block;
      z-index: -1;

      &.active {
        top: 0;
      }

      .menu__list {
        display: block;
      }

      .menu__list-item {
        & + .menu__list-item {
          padding-left: 0;
        }
      }

      .menu__list-link {
        display: block;
        padding: 15px;
      }
      .menu__list-link--active::before {
        display: none;
      }
    }
  }

  .footer {
    &__form-input {
      margin-right: 0;
    }

    &__form-btn {
      width: 100%;
    }
  }

  .breadcrumbs {
    padding-top: 73px;
  }

  .top {
    padding: 60px 0 20px;

    &__inner {
      &::after {
        height: 100%;
      }
    }

    &__slider-item {
      .top__slider-img {
        display: none;
      }
    }

    &__slider-info {
      padding: 30px 10px 25px 20px;
      margin-left: 0;
    }

    &__slider-title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  .new-collection {
    padding: 30px 0 25px;

    &__title {
      margin-bottom: 10px;
      padding-bottom: 10px;

      &::after {
        width: 200px;
      }
    }
  }

  .container-fluid {
    padding: 0 15px;
  }

  .collection {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

  .decor {
    &__title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  .works-path {
    padding: 30px 0 25px;

    &__item-title {
      font-size: 16px;
      line-height: 23px;
    }
  }

  .gallery {
    padding: 30px 0 25px;

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item:first-child {
      grid-column: span 2;
      grid-row: span 1;
    }
    &__item {
      grid-column: span 2;
      grid-row: span 1;
    }

    &__item img {
      max-height: 490px;
      min-height: 350px;
    }
  }

  .blog-box {
    padding: 30px 0 25px;

    &__items {
      margin: 0;
    }

    &__item {
      padding: 0;
      margin-bottom: 30px;
    }

    &__subtitle {
      font-size: 22px;
      line-height: 34px;
    }
  }

  .about {
    &__content-title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    &__popup {
      margin-bottom: 25px;
    }
  }

  .inspiration {
    &::after {
      bottom: 0;
    }
    &__title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    &__item {
      font-size: 16px;
      margin-bottom: 20px;

      &-text {
        margin-right: 10px;
      }
    }
  }

  .partners {
    padding: 5px 0;

    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .contact {
    &__title {
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    &__form-input {
      width: 100%;
    }

    &__form-btn {
      width: 100%;
    }
  }
}

@media (max-width: 375px) {
  .gallery {
    &__item img {
      max-height: 350px;
      min-height: 300px;
    }
  }

  .contact {
    &__form-input {
      width: 100%;
    }
  }

  .footer {
    &__inner {
      justify-content: space-between;
    }

    &__social {
      margin-left: 0;
    }
  }
}
